package com.rbkmoney.adapter.businessru.service.businessru.constant;

import lombok.Getter;
import lombok.RequiredArgsConstructor;


/**
 * Признак предмета расчёта
 */
@Getter
@RequiredArgsConstructor
@SuppressWarnings({"LineLength"})
public enum PaymentObject {

    COMMODITY("commodity", "товар. О реализуемом товаре, за исключением подакцизного товара (наименование и иные сведения, описывающие товар)."),
    EXCISE("excise", "подакцизный товар. О реализуемом подакцизном товаре (наименование и иные сведения, описывающие товар)."),
    JOB("job", "работа. О выполняемой работе (наименование и иные сведения, описывающие работу)."),
    SERVICE("service", "услуга. Об оказываемой услуге (наименование и иные сведения, описывающие услугу)"),
    GAMBLING_BET("gambling_bet", "ставка азартной игры. О приеме ставок при осуществлении деятельности по проведению азартных игр"),
    GAMBLING_PRIZE("gambling_prize", "выигрыш азартной игры. О выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению азартных игр"),
    LOTTERY("lottery", "лотерейный билет. О приеме денежных средств при реализации лотерейных билетов, электронных лотерейных билетов приеме лотерейных ставок при осуществлении деятельности по проведению лотерей."),
    LOTTERY_PRIZE("lottery_prize", "выигрыш лотереи. О выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению лотерей"),
    INTELLECTUAL_ACTIVITY("intellectual_activity", " предоставление результатов интеллектуальной деятельности. О предоставлении прав на использование результатов интеллектуальной деятельности или средств индивидуализаций"),
    PAYMENT("payment", "платеж. Об авансе, задатке, предоплате, кредите, взносе в счет оплаты, пени, штрафе, вознаграждении, бонусе и ином аналогичном предмете расчетa"),
    AGENT_COMMISSION("agent_commission", "агентское вознаграждение. О вознаграждении пользователя, являющегося платежным агентом (субагентом), банковским платежным агентом (субагентом), комиссионером, поверенным или иным агентом"),
    COMPOSITE("composite", "составной предмет расчета. О предмете расчета, состоящем из предметов, каждому из которых может быть присвоено значение выше перечисленных признаков"),
    ANOTHER("another", "иной предмет расчета. О предмете расчета, не относящемуся к выше перечисленным предметам расчета."),
    PROPERTY_RIGHT("property_right", "имущественное право. О передаче имущественных прав"),
    NON_OPERATING_GAIN("non-operating_gain", "внереализационный доход. О внереализационном доходе."),
    INSURANCE_PREMIUM("insurance_premium", "страховые взносы. О суммах расходов, уменьшающих сумму налога (авансовых платежей) в соответствии с пунктом 3.1 статьи 346.21 Налогового кодекса Российской Федерации"),
    SALES_TAX("sales_tax", "торговый сбор. О суммах уплаченного торгового сбора"),
    RESORT_FEE("resort_fee", "курортный сбор. О курортном сборе");


    private final String type;
    private final String description;

}
